Aelene
Aelinor
Aemma
Akash
Alaesa
Alaglossa
Alais
Alauthshae
Alavara
Alea
Alerathla
Allannia
Alloralla
Alys
Amaryll
Aquilaen
Aredhel
Arwen
Axilia
Ayaeqlarune
Azariah
Baelen
Beala
Bhuraelea
Blythswana
Bonnalurie
Braerindra
Caerthynna
Calarel
Cauladra
Celebrían
Chandrelle
Chasianna
Chichlandra
Chin’nesstre
Chomylla
Ciyradyl
Daealla
Daena
Daenestra
Daenys
Daeondra
Doreah
Elaria
Elenwe
Ellania
Elora
Elwing
Elyssa
Fhaertala
Filaurel
Filauria
Fildaerae
Finduilas
Fraeya
Gaelira
Gaerradh
Galadriel
Gaylia
Ghilanna
Gilgalad
Glorfindel
Glynnii
Gweyr
Gwynnestri
Gylledha
Haalija
Hacathra
Haela
Halaema
Halaena
Halama
Halanaestra
Hameada
Holcene
Holone
Hycis
Iahalae
Ialantha
Idril
Ikeshia
Ilmadia
Ilyrana
Ilythyrra
Imdalace
Imizael
Irithiel
Ithirae
Iziuel
Jahandra
Kaeda
Kaylessa
Keara
Keerla
Keishara
Kethryllia
Keya
Kyrrha
Kythaela
Laamtora
Laeanna
Laena
Laerdya
Lazziar
Leandra
Leilatha
Liluth
Llamryl
Lorelei
Lúthien
Lyraesel
Maaleshiira
Maegelle
Maelyrra
Maeralya
Mariah
Meara
Mereena
Merlara
Miriel
Morwen
Mylaela
Myrynda
Nuovis
Nushala
Nylaathria
Ochyllyss
Oluevaera
Phaerl
Phantyni
Phelorna
Phuingara
Phyrra
Quaela
Quamara
Raejiisa
Raerauntha
Rathiain
Reinys
Renestrae
Rubrae
Ryllae
Saelihn
Saélihn
Saeya
Sasha
Shalana
Shalantha
Shalheira
Shandalar
Shanyrria
Sharaera
Sheedra
Shiera
Shyael
Shyllisyrr
Sinnafain
Soliania
Soora
Sorsasta
Susklahava
Sylmae
Symrustar
Syndra
Synnorha
Syrenese
Syrune
Syviis
Taena
Taenya
Taeriel
Takari
Talaedra
Talanashta
Talila
Talilia
Talindra
Tamara
Tarasynora
Teharissa
Tiatha
Tsarra
Tyria
Urmicca
Vaella
Valindra
Veara
Vestele
Viansola
Violen
Viserra
Yaereene
Yalanilue
Yathlanae
Ynshael
Yrlissa
Yrneha
Yrniela
Zeale
Zhuirentel
Aego
Aelrindel
Aerendyl
Aeson
Afamrail
Agis
Ailmar
Aithlin
Akkar
Alabyran
Aranel
Arazorwyn
Beleg
Beluar
Biafyndar
Bialaer
Braern
Briareth
Cameron
Celeborn
Celebrimbor
Chathanglas
Cheyrth
Círdan
Cluhurach
Cluym
Cohnal
Conall
Connak
Cornaith
Corym
Curunir
Cymbiir
Cystenn
Daeharice
Daemeon
Dakath
Dalyor
Darcassan
Dior
Earendil
Edrahil
Eladithas
Elanjar
Elaran
Elashor
Elbauthin
Elbereth
Eldaernth
Eldar
Eldrin
Elénaril
Elenshaer
Elrond
Eluchil
Elwin
Erlan
Erlathan
Eroan
Erolith
Eschallus
Estelar
Etchelion
Ethlando
Ettrian
Evindal
Eyrynnhv
Eyrynnhv
Faelar
Faelyn
Faeranduil
Falael
Fëanor
Fenris
Filvendor
Fingolfin
Finrod
Folduin
Gael
Gaemon
Gil-galad
Glynkas
Haemir
Hagduin
Haladavar
Halafarin
Haryk
Hastos
Hatharal
Herbalar
Horith
Hubyr
Iarmenor
Iefyr
Ievos
Ilbryn
Iliven
Ilthuryn
Inarie
Inchel
Inialos
Injros
Intevar
Iolas
Jassin
Jhaan
Jhaartael
Jhaeros
Kelkalyn
Kevan
Klaern
Kolvar
Kuornos
Kuskyn
Kymil
Kyrenic
Kyrtaar
Legolas
lrune
Maiele
Mithrandir
Molonym
Molostroi
Montagor
Morgan
Morthil
Myrddin
Myriil
Myrin
Mythanthar
Naertho
Naeryndam
Napraeleon
Narbeth
Nardual
Nelaeryn
Neldor
Nerilamin
Nesterin
Nevarth
Nhamashal
Nieven
Nindr
Nym
Onas
Oribel
Oritris
Orndacil
Ornthalas
Orris
Orym
Oslarelar
Otaehryn
Othorion
Paeral
Paeris
Phaendar
Pharom
Phraan
Pirphal
Pleufan
Purtham
Pyrder
Quaeth
Raegel
Raunaeril
Ravaphine
Reysalor
Rhistel
Saelethil
Saevel
Seiveril
Sharian
Siirist
Silvyr
Sudryl
Taenaran
Taerntym
Tamnaeuth
Tannivh
Tassarion
Tehlmar
Therona
Thingol
Thranduil
Toross
Travaran
Triandal
Turgon
Usunaar
Uthorim
Vaalyun
Vaegon
Vaeril
Venrie
Virjeon
Yhendorn
Ylyndar
Zabbas
Zaltarish