Myth
Math
Nyth
Shyl
Thel
Thyl
Thil
adaen
adaern
adan
adarn
adean
adearn
adon
adros
aedan
aedarn
aedon
aeith
aelar
aelas
aelath
aeleas
aeleath
aellas
aellath
aelleas
aelleath
aellor
aellorn
aelor
aelorn
aenal
aenas
aenel
aenul
aerian
agorn
alaeas
alaeath
alaes
alaeth
alas
alath
aleas
aleath
alias
aliath
allaes
allaeth
allas
allath
alleas
alleath
anaes
anai
anas
andiir
anelle
annul
arion
aste
eadon
eaith
ealaes
ealaeth
ealar
eallaes
eallaeth
eanal
eanel
edon
egorn
elar
elir
ellor
ellorn
elor
elorn
engyl
erian
erias
ethil
idan
ilaeth
ileath
illaeth
illeath
odraen
odren
oraen
orean
oren
umon
'dir
'las
dent
diir
dlaess
dlas
dlass
dleass
draen
draes
draeth
dral
dran
dras
dreas
dreath
dren
driel
dries
drieth
dris
dron
drus
dryn
gorm
gorn
gyael
gyal
laen
laess
laeth
lass
ldor
lean
leass
leath
lian
llaen
llean
llian
n'ra
naeth
nath
neath
nrus
raei
raes
raeth
rand
reas
reath
ries
rieth
rion
saem
seam
shar
thae
thaes
tharion
thas
theas
thiel
Shyl
Thel
Thyl
Thil
Myth
Nyth
adyia
aedya
aeith
aelas
aeleas
aellas
aelleas
aena
aenas
aenea
aenia
aenna
aenya
aercia
aesa
aesia
alaea
alaeas
alaes
alaria
alas
aleas
aleath
alia
alias
allaes
allas
alleas
anaes
anai
anaria
anas
anea
anelle
ania
anna
aria
arii
asae
asea
asia
aste
eaith
ealaes
eallaes
eana
eanna
earcia
easa
easia
enia
enna
enya
ercia
eria
erias
ethil
ethis
ilaeth
ileath
illaeth
illeath
indae
indea
india
inne
is'ta
iyell
yell
ynna
ysae
ysea
yssa
yssae
yssea
yssia
ythis
yura
yurae
yurea
'lyn
'lynn
cina
draeth
dreath
driel
drieth
dris
hara
laea
laei
laeth
leae
leath
liene
lora
lysae
lysea
lyssa
lyssae
n'ra
nyae
nysa
nysae
nysea
nyssa
nyssae
nyssea
raei
raeth
reath
rieth
riia
rnae
rnea
thae
thea
Autumn
Bear
Black
Blade
Blue
Dark
Dawn
Dusk
Even
Feather
Forest
Green
Leaf
Light
Luna
Mist
Moon
Moss
Night
Ocean
Rain
Rapid
Raven
Sage
Shade
Shadow
Shield
Silent
Silver
Spirit
Stag
Star
Still
Stone
Storm
Strong
Summer
Swift
Thunder
Tree
True
Void
Wild
Wind
Winter
Wood
arrow
blade
bloom
blower
bough
branch
breath
breeze
caller
cloud
clouds
crest
dancer
feather
fire
flower
forest
gazer
grove
heart
helm
lance
leaf
light
mane
might
moon
rage
runner
scribe
seeker
shade
shadow
shot
singer
snow
song
spear
spirit
spyre
stalker
star
strike
striker
swift
sword
thorn
tree
walker
watcher
water
weaver
whisper
wind
wing
Alen
Anta
Bari
Bhal
Bran
Cere
Cerel
Dena
Drae
Elen
Fara
Gron
Khar
Malu
Mana
Mavo
Mela
Meli
Mydra
Oren
Sura
Tala
Tela
Teren
Tero
Volo
daar
damyr
dant
daran
daron
diir
dilad
diss
dolar
doril
dral
drannul
dreas
dris
drol
dron
dryn
fran
gorn
halan
laar
ladan
laine
lais
lean
lian
lidan
lomon
lonian
lorn
lorne
minon
naal
nados
ndaar
nelor
neth
nian
norion
randiir
rannul
rendil
rengyl
renthil
ressian
rian
riel
rion
rith
rius
rolas
ryeth
stren
thaan
thannius
tharion
thas
thidan
thil
thir
this
thras
turas
vine
voris
Aetha
Aine
Alai
Alan
Aria
Arye
Asta
Beca
Cary
Dela
Dira
Dori
Elan
Elen
Ella
Ellae
Ellan
Ellen
Elyn
Faely
Fyre
Idri
Idria
Illi
Illia
Ilye
Jaea
Jael
Kyla
Lela
Lila
Mali
Mere
Merel
Mori
Nyri
Rela
Rhya
Sela
Seri
Seria
Shal
Silda
Tria
Vina
Vivi
Vivia
ciea
danair
dira
dria
drieth
drina
dris
dyia
lais
lanai
lanea
lania
lanna
lara
larin
lenai
lene
lienne
lina
liynn
lyia
lylah
lynn
lynna
lysia
lyssa
mara
moora
nasha
naya
nira
nysil
ralyn
rania
rela
rena
renna
riala
riale
riana
rianna
rias
rien
riia
rinar
risse
rynn
ryssia
sana
sera
shia
sina
stra
taria
tarii
tarre
teran
thea
thil
vana
vanna
varia
yana
yell
yenda