bastien
séverin
alexandre
brice
arnaud
lucas
loup
diodore
odilon
jeannot
perceval
roch
valère
lionel
célestin
dieudonné
gustave
léopold
lothaire
armel
clément
maximilien
colombe
quentin
toussaint
bertrand
laurent
aurèle
bernard
claude
apollinaire
emmanuel
serge
yves
xavier
eustache
nicolas
léandre
patrick
herbert
léonard
julien
thibault
corentin
paschal
césar
donat
boniface
didier
pierre
hilaire
fiacre
armand
benjamin
andré
gabriel
ghislain
victor
alfred
cyrille
robert
léon
aristide
basile
raphaël
hubert
eric
roger
ignace
raymond
renaud
théo
joël
hervé
dennis
rené
régis
charlot
modeste
firmin
anatole
alain
gilbert
noé
edgar
juste
valentin
gérald
christian
amaury
amédée
lazare
dion
mathis
constant
sylvestre
pons
nazaire
camille
marc
adam
paul
geoffroi
rémy
georges
germain
hector
achille
baptiste
gervais
ambroise
florian
jérémie
édouard
émilien
géraud
hercule
hugues
sylvain
blaise
théophile
fernand
adolphe
ulrich
hippolyte
jérôme
matthieu
samuel
zacharie
isidore
maurice
stéphane
florence
félix
donatien
denis
christophe
raoul
frédéric
rainier
vivien
yann
sébastien
nicholas
justin
théodore
rodolphe
rodrigue
philibert
daniel
thierry
renard
olivier
gautier
antoine
thomas
dimitri
urbain
benoit
michel
narcisse
maxime
evrard
évariste
gaston
baudouin
jourdain
constantin
émile
lucien
valéry
mathieu
humbert
sacha
gaétan
philippe
barnabé
reynaud
david
luc
marcellin
françois
albert
vincent
anselme
eugène
pascal
fabrice
edgard
ferdinand
timothée
edmond
aimé
fabien
grégoire
alison
dominique
florentin
gaspard
gratien
léonce
prosper
alphonse
abel
auguste
louis
simon
joseph
romain
jacques
gérard
damien
gilles
horace
augustin
marius
barthélémy
joachim
marcel
richard
tristan
étienne
marin
vespasien
guillaume
franck
désiré
patrice
martin
honoré
noel
rémi
guy
roland
nicodème
lambert
adrien
charles
henri
bruno
yohan
abélard
abelin
absalon
acace
achaire
achille
adalbéron
adegrin
aldegrin
adelin
andelin
adelphe
adenet
adéodat
adhémar
aldémar
adjutor
adolphe
adrien
agapet
agathange
agathon
agilbert
agénor
agnan
aignan
agnel
agrippin
aimable
aimé
alain
alban
albin
aubin
albéric
aubérie
albert
albertet
aldebert
aubert
aubertin
alcibiade
alcide
alcée
alcime
aldonce
aldéric
aleaume
alexandre
alexis
alix
almine
almire
aloïs
alphée
alphonse
alpinien
alverède
amaury
amandin
amant
ambroise
amédée
amadis
amélien
amiel
amour
anastase
anatole
ancelin
andéol
andoche
andré
andoche
ange
angelin
angilbe
angilbert
anglebert
angilran
angoustan
anicet
anne
annibal
anthelme
antheaume
anthime
antide
antoine
anthoine
antonin
apollinaire
aquilin
arcade
archambaud
archambeau
archange
archibald
arian
ariste
aristion
aristide
armand
armel
arnould
arnoud
arnoult
arnout
arnalde
arnaud
arnauld
arnault
arnaut
arolde
arsène
arsinoé
arthaud
arthème
arthur
ascelin
astolphe
athanase
aubry
audebert
audouin
audran
audric
auguste
augustin
aurèle
aurélien
aurian
axel
aymard
aymeric
aymon
aymond
baptiste
barnabé
barthélemy
bartimée
basile
bastien
baudouin
bénigne
benjamin
benoît
béranger
bérard
bernard
bertrand
blaise
bohémond
bon
boniface
briac
brice
brieuc
brunon
camille
caribert
cédric
césar
charles
charlemagne
clodion
christian
christodule
christophe
chrysostome
claude
clément
clovis
colin
constantin
corentin
cyprien
cyrille
cyril
damien
daniel
david
denis
didier
dieudonné
dominique
dorian
dorothée
edgard
edmond
édouard
éleuthère
élie
élisée
élzéar
émeric
émile
émilien
emmanuel
enguerrand
épiphane
éric
ernest
étienne
eubert
eudes
eudoxe
eugène
eusèbe
eustache
évrard
fabien
fabrice
félicité
félix
ferdinand
fiacre
fidèle
firmin
flavien
florent
florian
foulques
francisque
françois
frédéric
fulbert
gabriel
gaston
gédéon
géraud
gérard
gerbert
germain
gilles
grégoire
guillaume
gustave
hector
hédelin
henri
herbert
hippolyte
honoré
hubert
hugues
jeannel
jérémie
job
joël
jonathan
justin
lambert
landry
laurent
lazare
léandre
léonard
léopold
leu
libère
liétald
loïc
longin
lorrain
louis
luc
lucien
ludovic
macaire
malo
martial
martin
matthieu
mathieu
maurice
mauricet
melchior
morgan
nathanaël
narcisse
naudet
néhémie
nestor
nicéphore
nicolas
nicolin
noé
noël
normand
octave
oury
pacôme
pascal
patrice
paul
philippe
pie
pierre
pierrick
quentin
raymond
régis
rémi
rémy
renaud
rené
reybaud
richard
robert
roch
rodolphe
rodrigue
roger
roland
romain
romuald
ronan
roselin
salomon
samuel
sauveur
sébastien
séraphin
serge
séverin
sigismond
sixte
stéphane
stéphan
sylvain
sylve
sylvestre
tancrède
tanguy
tanneguy
théodore
théodose
théophile
théophraste
thibault
thibert
théodebert
thierry
théodoric
thomas
timothée
titien
toussaint
trajan
tristan
tim
ulysse
valentin
valère
valéry
venance
venant
vianney
victor
vigile
vincent
virgile
vital
vitalien
vivien
xavier
xénophon
yves
yvon
zacharie
zéphirin
zéphir
zéphyr
alix
aloïse
ambre
ambrine
anicée
anne
archange
ariel
arsinoé
camille
claude
dominique
dorothée
france
hippolyte
charlotte
georgette
giselle
arlette
doriane
germaine
judith
hélène
edwige
fabienne
sibylle
marguerite
adrienne
martine
angelique
inès
florence
nicole
gilberte
rosine
denise
margot
aude
chanté
lucile
ghislaine
flavie
léa
olympe
oriane
cosette
dominique
jacqueline
virginie
jeannine
léontine
marine
toinette
mariette
rose
ariane
lucie
brigitte
michèle
francine
alexandrie
dorothée
michelle
placide
célestine
alphonsine
vienne
eulalie
colette
suzanne
marielle
honorine
anne
sandrine
ninon
suzette
victorine
pascale
odette
salomé
benjamine
cécile
jolie
céline
anastasie
amélie
mathilde
ambre
roxane
donatienne
marthe
luce
fabiola
hortense
solange
jacinthe
henriette
fifi
philippine
pénélope
amarante
joséphine
noémie
adélaïde
stéphanie
isabel
yolande
agathe
agnès
ninette
paule
pauline
yseult
violette
yvonne
rébecca
gabrielle
régine
marcelle
colombe
catherine
berthe
laurette
désirée
éliane
rosalie
thérèse
laure
hermine
paulette
justine
bernadette
élodie
romaine
valérie
apolline
béatrice
emma
lisette
manon
mireille
marcelline
annette
hippolyte
lucienne
clémence
carine
nathalie
rachel
rolande
yvette
rochelle
constance
vivien
raymonde
angeline
nicolette
delphine
avril
fernande
élise
juliette
josèphe
myriam
sophie
antoinette
ouida
odile
léonie
véronique
cyrille
héloïse
sarah
aurélie
chantal
françoise
arnaude
muriel
liane
victoire
eugénie
renée
claire
mélanie
madeleine
monique
josiane
nadine
lucille
mignon
céleste
geneviève
diane
reine
faustine
irénée
zoé
albertine
alison
jeannette
pascaline
angèle
vivienne
sylvie
émilie
gisèle
frédérique
jeanne
édith
claudette
isabelle
perrine
josette
hyacinthe
cerise
josée
emmanuelle
marie
sébastienne
sylviane
julienne
alice
danielle
aline
claudine
danièle
hannah
andrée
esther
julie
sidonie
christine
micheline
aimée
christiane
morgane
eléonore
jeanine
clarisse
natalie
mirabelle
rosette
irène
carole
bénédicte
camille
rosemonde
blanche
marceline
eve
marise
esmée
elisabeth
félicie
sacha
chloé
caroline
anaïs
lydie
adèle
océane
gigi
barbara
adeline
aurore
corinne
louise
sabine
claude
géraldine
alexis
alix
andré
andoche
ange
angelin
anne
archange
arsinoé
camille
claude
dominique
dorothée
hippolyte
abdonie
abdonise
abeline
abélie
abelle
abigaelle
abigaëlle
abigaïl
acacie
acaciane
acanthe
adalbaude
adalsinde
adegrine
adélaïde
adèle
adélie
adélice
adeline
adeltrude
adolphie
adonise
adrastée
adrehilde
adrienne
agathe
agilberte
aglaé
agnane
aignane
agneflète
agnès
agrippine
aimée
alaine
alaïs
albane
albine
alberte
albertine
alcidie
alcine
alcyone
aldegonde
aleth
alexandrine
alexanne
alexine
alexane
alexiane
alice
aliénor
aliette
aline
alix
alizé
aloïse
aloyse
alphonsine
alphonsie
althée
amaliane
amalthée
amande
amandine
amante
amarande
amaranthe
amaryllis
ambre
ambrine
ambroisie
ambroisine
améliane
amélie
ameline
améthyste
aminte
anaëlle
anaïs
anastasie
anastasiane
anatolie
anatoline
anceline
andrée
anémone
angadrême
angèle
angeline
angélique
angilberte
anicée
anicette
annabelle
anne
annette
annick
annie
ansberte
anstrudie
anthelmette
anthelmine
antigone
antoinette
antonine
aphélie
apolline
apollonie
aquiline
arabelle
arcadie
arcadiane
archange
argine
ariane
aricie
ariel
arielle
armance
armande
armandine
armandie
armeline
armide
armelle
armine
arminie
arnaude
arsènie
arsinoé
artémis
arthurine
asceline
ascension
assomption
astarté
astérie
astrée
astride
athalie
athanasie
athénaïs
aube
aubane
aubertine
aude
aulde
audeline
audette
audrey
augustine
aure
aurélie
aurélia
aurélienne
aurelle
auriane
aurore
auxane
aveline
avigaëlle
avigaïl
avoye
axeline
axellane
axelle
aymardine
aymonde
azalée
azélie
azelle
azeline
basilisse
bathilde
béatrice
béatrix
bénédicte
bérangère
bernadette
berthe
bertille
betty
blanche
blandine
brigitte
camille
capucine
carine
caroline
cassandre
catherine
cécile
céline
charlaine
charlaine
charline
charlotte
chloé
christiane
christine
claire
clara
claude
claudine
clarisse
clélie
clémence
clémentine
clotilde
coralie
coraline
corentine
corinne
danielle
danièle
daphné
daphnée
denise
diane
dieudonnée
dominique
doriane
dorothée
éliette
élisabeth
ella
élodie
éloïse
émeline
emmeline
émelyne
émérance
émérentienne
émérencie
émilie
emma
emmanuelle
emmelie
ernestine
esther
estelle
eudoxie
eugénie
évangéline
évelyne
félicie
frédérique
flavie
flore
florence
florie
fortunée
france
francette
françoise
gabrielle
gilberte
gisèle
giselle
guilhemine
guillemette
gustavine
gustaphine
gwenaëlle
hélène
héloïse
hippolyte
honorine
hortense
huguette
irène
isabelle
jehanne
jehane
johane
jocelyne
joëlle
julie
juliette
justine
laurane
lorane
laure
laureline
laurence
lauriane
laurianne
loriane
laurine
léopoldine
léonie
léonne
léontine
lucie
lucienne
lucille
lucile
ludivine
ludovine
lydie
magali
maguelone
mahaut
mahault
manon
marceline
margot
margaux
marine
martine
mathilde
maud
maureen
maxellende
mélanie
mélisse
michèle
michelle
micheline
moïsette
morgane
mylène
nathalie
natalie
nicole
nicolette
noëlle
noëlla
noélie
noémie
océane
odile
ophélie
orlane
ozanne
pascale
pascaline
paule
paulette
pauline
priscille
prisque
philippine
philippa
pulchérie
quentine
quitterie
rachel
raphaëlle
raymonde
régine
reine
renée
rolande
romane
rosalie
rose
roseline
roselyne
sabine
salomé
sandrine
ségolène
séverine
sibylle
simone
sixtine
solange
sophie
stéphanie
suzanne
suzon
sylviane
sylvaine
sylvie
thérèse
tiphaine
valentine
valérie
véronique
victoire
victoria
victorine
vinciane
violette
virginie
viviane
xavière
yolande
ysaline
yseult
yvette
yvonne